{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:skulljocks.database.windows.net,1433;Initial Catalog=Benadmin;Persist Security Info=False;User ID=jdinapoli;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}